# This file is part of the Kemalcan DevHub project.
apiVersion: v1
kind: ConfigMap
metadata:
  name: kemalcan-dev-nodejs-app-config
  namespace: azcontainerregnamespace
  labels:
    app.kubernetes.io/name: kemalcan-dev-nodejs-app
    kubernetes.azure.com/generator: devhub
data: